# bru-digital-contest

./: Procfile  pom.xml
src/main/java/brudigitalcontest/: Answer.java  Application.java  Contest.java  ContestController.java  ContestPage.java  Db.java  IndexPage.java  LeaderboardController.java  LeaderboardPage.java  StartPage.java  Texts.java
src/main/java/brudigitalcontest/html/: Bootstrap.java  GridPage.java  Page.java
src/main/resources/: Texts_en.properties
src/main/resources/web/: application.css  application.js
src/test/java/brudigitalcontest/: ContestTest.java
